<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PlayArea.qml</file>
        <file>qml/PlayFieldNormal.qml</file>
        <file>qml/PlayFieldBendVertTop.qml</file>
        <file>qml/PlayFieldBendVertBot.qml</file>
        <file>qml/PlayFieldBendHori.qml</file>
        <file>qml/RootNoteSetter.qml</file>
        <file>qml/BScaleSwitch.qml</file>
        <file>qml/OctaveRanger.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/TuneArea.qml</file>
        <file>qml/ScalePreset.qml</file>
        <file>qml/ScalePresetScroll.qml</file>
        <file>qml/Fader.qml</file>
        <file>qml/SynthArea.qml</file>
        <file>qml/ConfArea.qml</file>
        <file>qml/Button.qml</file>
    </qresource>
</RCC>
